# GuessThatCity

./: .gitignore  CityGuessBot.sln  README.md
CityGuessBot/: Arcgis.fs  CityGuessBot.fsproj  Dockerfile  Program.fs
deploy/: build.sh  install.sh
